# -

./: MotionStudio.sln  README.md
src/MotionStudio.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionStudio.App.csproj
src/MotionStudio.App/Infrastructure/: AsyncRelayCommand.cs  MotionDragFormats.cs  ObservableObject.cs  RelayCommand.cs
src/MotionStudio.App/Resources/: Buttons.xaml  Cards.xaml  Colors.xaml  Icons.xaml  LogPanelStyles.xaml  ModuleBarStyles.xaml  ProcessBarStyles.xaml  PropertyPanelStyles.xaml
src/MotionStudio.App/Services/: DialogService.cs  LogService.cs  MotionConfigService.cs
src/MotionStudio.App/ViewModels/: BoolToRunTextConverter.cs  EnumEqualsConverter.cs  FlowIndexConverter.cs  MainViewModel.cs  ModuleCategoryGroup.cs  MotionModuleBarViewModel.cs  MotionProcessBarViewModel.cs  MotionPropertyPanelViewModel.cs  SingleAxisDebugViewModel.cs
src/MotionStudio.App/Views/: MotionLogPanel.xaml  MotionLogPanel.xaml.cs  MotionLogWindow.xaml  MotionLogWindow.xaml.cs  MotionModuleBar.xaml  MotionModuleBar.xaml.cs  MotionProcessBar.xaml  MotionProcessBar.xaml.cs  MotionPropertyPanel.xaml  MotionPropertyPanel.xaml.cs  MotionStatusPanel.xaml  MotionStatusPanel.xaml.cs  SingleAxisDebugView.xaml  SingleAxisDebugView.xaml.cs
src/MotionStudio.Core/: MotionStudio.Core.csproj
src/MotionStudio.Core/Communication/: ISerialPortService.cs  ITcpClientService.cs  SerialPortService.cs  TcpClientService.cs
src/MotionStudio.Core/Engine/: MotionProcessEngine.cs  MotionRuntimeState.cs
src/MotionStudio.Core/Expressions/: SimpleExpressionEvaluator.cs
src/MotionStudio.Core/Logging/: ILogService.cs  LogEntry.cs  LogLevel.cs
src/MotionStudio.Core/Modules/: ModuleKind.cs  ModuleResult.cs  MotionContext.cs  MotionModuleBase.cs  MotionModuleInfo.cs  MotionModuleParam.cs
src/MotionStudio.Core/Plugins/: MotionPluginService.cs
src/MotionStudio.Core/Project/: MotionProject.cs  MotionProjectSerializer.cs  MotionProjectService.cs  ProjectTemplateInfo.cs  ProjectTemplateService.cs
src/MotionStudio.Core/Security/: AuthService.cs  Permission.cs  UserRole.cs
src/MotionStudio.Core/Services/: MotionConfigService.cs
src/MotionStudio.Core/Variables/: MotionVariable.cs  MotionVariableTable.cs
src/MotionStudio.Modules.BuiltIn/: MotionStudio.Modules.BuiltIn.csproj
src/MotionStudio.Modules.BuiltIn/Axis/: AbsMoveModule.cs  HomeModule.cs  RelMoveModule.cs  ServoOffModule.cs  ServoOnModule.cs  StopAxisModule.cs
src/MotionStudio.Modules.BuiltIn/Communication/: SerialSendReceiveModule.cs  TcpSendReceiveModule.cs
src/MotionStudio.Modules.BuiltIn/IO/: ReadDiModule.cs  SetDoModule.cs  WaitDiModule.cs
src/MotionStudio.Modules.BuiltIn/Logic/: DelayModule.cs  EndIfModule.cs  (+3 more)
src/MotionStudio.Plugins/: MotionStudio.Plugins.csproj
(+42 files in other folders)
